# SampleDagger2

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/televpn/example/sampledagger2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/televpn/example/sampledagger2/: MainActivity.java
app/src/main/java/com/televpn/example/sampledagger2/component/: VehicleComponent.java
app/src/main/java/com/televpn/example/sampledagger2/model/: Motor.java  Vehicle.java
app/src/main/java/com/televpn/example/sampledagger2/module/: VehicleModule.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
